.card {
    display: flex;
    width: 250px;
    height: 350px;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: all 0.5s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-img {
    width: 100%;
    height: 200px;
    /* background-image: url("../assets/images/p1.jpg"); */
    background-size: cover;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}

.content-title {
    margin-top: 20px;
}



.content-review {
    color: black;
    margin-left: 10px;
}

.content-desc {
    margin-top: 10px;
}